# /etc/apache2/sites-available/domain.conf
<VirtualHost IP:PORT>

    ServerName domain

    ServerAlias domain

    DocumentRoot "/var/www/html/diablo2documentation/public"

    <Directory /var/www/html/diablo2documentation/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    ServerName domain

    ErrorLog /var/log/apache2/diablo2documentation/error.log

    CustomLog /var/log/apache2/diablo2documentation/access.log combined

</VirtualHost>