[history]
1=E:\Diablo II\Patch_D2.mpq
2=E:\Diablo II\d2exp.mpq
3=E:\Diablo II\d2data.mpq
4=E:\Diablo II\d2char.mpq
5=C:\Users\rafineria\Desktop\diablo 2 data\WinMPQ\patch_d2.mpq
[folders]
ExtractDir=C:\USERS\RAFINERIA\DESKTOP\DIABLO 2 DATA\MPQEDITOR\
TempDir=C:\USERS\RAFINE~1\APPDATA\LOCAL\TEMP\
DefaultList=C:\Users\rafineria\Desktop\diablo 2 data\MPQEditor\Diablo2UberListfile.txt
[colors]
StT=0
StB=15329769
StG=16316664
SeT=16777215
SeB=8519680
SeG=10485760
UnT=0
UnB=15329769
RiT=255
RiB=15329769
[winposition]
Pos_x=-4
Pos_y=0
Size_x=2568
Size_y=1408
Column1=40
Column2=120
Column3=40
Column4=60
Column5=50
Column6=60
Column7=150
Column8=67
